<!DOCTYPE html>
<head>
<style>
    body{background:aqua;
      text-align:center;}
      input{width:50%;												 
			color:goldenrod;
			border:2px solid #2386CA;					 
			padding:4px;					 
			font-weight:bold;
			border-radius:9px;
            text-align:center
			}
            span{color:goldenrod}

            button{width:5%;												 
			color:goldenrod;
			border:2px solid #2386CA;					 
			padding:4px;					 
			font-weight:bold;
			border-radius:0px 9px 0px;
            text-align:center;
        background: thistle;}
            button:hover{background-color: hotpink;}

            div{border:3px solid bisque;
             margin: 0px auto;
             width:30%;
             padding: 17px;
             margin-top: 6rem;
             background-color: bisque;
             border-radius: 0.9rem; 
             box-shadow: 4px 4px 4px grey;
            }
            .ted{width:25%;												 
			color:goldenrod;
			border:2px solid #2386CA;					 
			padding:4px;					 
			font-weight:bold;
			border-radius:0px 9px 0px;
            text-align:center;
        background: rgb(186, 82, 186);}
        h1{font-weight: 400;
            color: blueviolet;
            font-size: 25px;
        }
        .tr{list-style-type: none;}
        li{display: inline;
        padding: 2rem;}
        a{text-decoration: none;
          color: rgb(197, 140, 66);
        font-weight: bold;}

</style>
</head>

<body>
     <ul class="tr">
                      <li class="nav-item"> <a href="index.html" class="nav-link active">HOME</a></li>
                      <li class="nav-item"><a href="valuemax.html" class="nav-link active">VALUEMAX</a></li>
                      <li class="nav-item"><a href="calculator.html" class="nav-link active">JAVASCRIPT</a></li>
                      <li class="nav-item"><a href="nysc.html" class="nav-link active">NYSC</a></li>
                      <li class="nav-item"><a href="asana.html" class="nav-link active"> ASANA </a></li>				
                      <li class="nav-item"><a href="#" class="nav-link active">CONTACT US</a></li>
                  </ul>
        
      
      
      
<input id="no.1" placeholder="insert number">
<br /><br />
<span id="aware"></span>
<br /><br />
<input id="no.2" placeholder="insert number">
<br /><br />
<span id="ness"></span>
<br /><br />
<button onclick="first()">+</button>
<button onclick="second()">-</button>
<button onclick="third()">*</button>
<button onclick="fourth()">/</button>
<button onclick="fifth()">%</button>
<button onclick="sixth()">**</button>


<div>
    <label>Amount to Invest</label><br />
    <input id="bo"  /><br /><br />
    <label>Period of Investment</label>
				<select id="om" >
					<option selected>....</option>
					<option value="1"> 1 month </option>
					<option value="2">2 month </option>
					<option value="3"> 3 month </option>
					<option value="4"> 4 month </option>
					<option value="5"> 5 month </option>
					<option value="6"> 6 month</option>
                    <option value="7"> 7 month</option>
                    <option value="8"> 8 month</option>
                    <option value="9"> 9 month</option>
                    <option value="10">10 month</option>
                    <option value="11">11 month</option>
                    <option value="12">12 month</option>                 
				</select><br /><br />
                <button class="ted" onclick="a()">total amount</button>
                <h1 id="wow"></h1>
				
            </div>



    <script>
       function a(){let a= Number(document.getElementById("bo").value);
                    let b=10/100 *a;
                    let c=document.getElementById("om").value;
                    document.getElementById("wow").innerHTML =b*c+a
                    }

function first(){
    let a=Number(document.getElementById("no.1").value)
    let b=Number(document.getElementById("no.2").value)
    let c=a+b
    if(isNaN(a)&&(b)){
                alert("Not a number")
            }
    else{document.getElementById("aware").innerHTML = " +";
        document.getElementById("ness").innerHTML = "= " + c;}
    }

    function second(){
    let a=Number(document.getElementById("no.1").value)
    let b=Number(document.getElementById("no.2").value)
    let c=a-b
    if(isNaN(a)&&(b)){
                alert("invalid")
            }
    else{document.getElementById("aware").innerHTML = " -";
        document.getElementById("ness").innerHTML = "= " + c;}
    }

    function third(){
    let a=Number(document.getElementById("no.1").value)
    let b=Number(document.getElementById("no.2").value)
    let c=a*b
    if(isNaN(a)&&(b)){
                alert("Not a number")
            }
    else{document.getElementById("aware").innerHTML = " *";
        document.getElementById("ness").innerHTML = "= " + c;}
    }

    function fourth(){
    let a=Number(document.getElementById("no.1").value)
    let b=Number(document.getElementById("no.2").value)
    let c=a/b
    if(isNaN(a)&&(b)){
                alert("Not a number")
            }
    else{document.getElementById("aware").innerHTML = " /";
        document.getElementById("ness").innerHTML = "= " + c;}
    }

    function fifth(){
    let a=Number(document.getElementById("no.1").value)
    let b=Number(document.getElementById("no.2").value)
    let c=a%b
    if(isNaN(a)&&(b)){
                alert("invalid")
            }
    else{document.getElementById("aware").innerHTML = " %";
        document.getElementById("ness").innerHTML = "= " + c;}
    }

    function sixth(){
    let a=Number(document.getElementById("no.1").value)
    let b=Number(document.getElementById("no.2").value)
    let c=a**b
    if(isNaN(a)&&(b)){
                alert("Not a number")
            }
    else{document.getElementById("aware").innerHTML = " **";
        document.getElementById("ness").innerHTML = "= " + c;}
    }

</script>

        

    

    
</body>
</html>