<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SALESFORCE</title>
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
				integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
				
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
 					integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
				</script>
				
				<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
			
				
			<style>
			form{					  
				 width:20.5rem;	
				 height:auto;
				 padding:20px 20px 0px;;
				 margin:0px auto;
				 background:white;
				 font-size:12px;
				 border:2px solid #F4F6F9;
				 border-radius:7px;
			    }
			input[type="submit"]{width:100%;												 
								color:white;
								border:2px solid #2386CA;					 
								padding:4px;
								background:#2386CA;					 
							    font-weight:bold;
								border-radius:9px;
								}
			input[type="password"],[type="text"]{width:100%;
												 padding:6px;
												 border-radius:5px;
												outline:1px solid #F4F6F9;
												border:1px solid #F4F6F9;}
			input:focus{outline:0px ;
						box-shadow:2px 2px 2px #2386CA;
						}
			p#student{background:#F4F6F9;
					  color :red;
					  font-size:15px;
					  padding:16px;
					  text-align:center;
					 }

			p#sal{font-size:12px;
                  text-align:center;}

			span#pri{color:blue}
			 
			div#not{text-align:center;
					font-size:12px;}

			button#try{background:white;
					  padding:6px 15px;
					  border-radius:5px;
					  color:#00A1E0;
					  border:1px solid grey;
					  font-weight:bold}
			button#try:hover{background:#F4F6F9;}

			a:link{text-decoration:none}
			a:visited{text-decoration:none}

			button#start{background:#0B5CAB;
						 border-radius:5px;
						 color:white;
						 padding:6px 15px;
						 border:1px solid #0B5CAB}
			#we{margin-left: 20rem;}
			.sam{padding:9rem 0}
			#wed{background-image: url("S.F/3.jpg");
				background-size: 800rem;
				background-repeat: no-repeat;
			}
			i{color:green;
			 font-weight: 900;
			font-size: 1.5rem;}
			p#student{background:white;
							  color :red;
							  font-size:15px;
							  padding:16px;
							  text-align:center;
							  }
					#ink{background-image:Url(S.F/3.jpg);}

			@media screen and (max-width:768px){
				                               #tao{display:none;}
												p#student{width:20rem;}
														}	
			@media screen and (min-width:1200){
				                               #rest{display:none;}		
			}					
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-md-6 sam" style="background:#F4F6F9">
					<img src="S.F/1.svg" id="we" width="100rem" height="auto" style="margin:0px auto; display:block; text-align:center"
					class="navbar-toggler"  data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" >
					  <div class="collapse navbar-collapse offcanvas offcanvas-start" id="navbarSupportedContent" style="background:#F4F6F9;">
						  <div class="offcanvas-header">
							  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
							  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" style="color:white;">
						  </div>
							<div class="offcanvas-body" >
								  <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="white">
									  <li class="nav-item"> <a href="index.html" class="nav-link active">HOME</a></li>
									  <li class="nav-item"><a href="valuemax.html" class="nav-link active">VALUEMAX</a></li>
									  <li class="nav-item"><a href="calculator.html" class="nav-link active">JAVASCRIPT</a></li>
									  <li class="nav-item"><a href="nysc.html" class="nav-link active">NYSC</a></li>
									  <li class="nav-item"><a href="asana.html" class="nav-link active"> ASANA </a></li>				
									  <li class="nav-item"><a href="#" class="nav-link active">CONTACT US</a></li>
								  </ul>
							  </div>
					  </div>
					</img>
					<form>
						<label> login name</label><br />
						<input type="text" /><br /><br />
						<label> password</label><br />
						<input type="password" /><br /><br />
						<input type="submit" value="login" /><br /><br />
						<input type="checkbox" /><label> Remember me </label><br /><br />
						<hr />
						<a href="#"> Forgot your password ? </a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
						<a href="#"> Use Custom Domain </a>
					</form><br />
					
							<div id="not">
								<a href="#">Not a customer?</a>&#160;&#160;&#160;&#160;&#160;
								<button id="try"> Try for free</button>
							</div><br />
							<p id="sal">© 2022 salesforce.com, inc. All rights reserved. |<span id="pri"> Privacy</span></p>
					
				</div>
				<div class="col-sm-12 col-md-6"style="margin-top:3rem;" id="tao">
					<h1>Start your free trial.No credit card required, no software to install</h1>
					<p>With your trial, you get:</p>
					<ul style="list-style-type: none;">
						<li> <i class="bi bi-check-lg"></i></i>Preloaded data or upload your own</li>
						<li><i class="bi bi-check-lg"></i>Preconfigured processes, reports, and dashboards</li>
						<li><i class="bi bi-check-lg"></i></i>Guided experiences for sales reps, leaders, and administrators</li>
						<li><i class="bi bi-check-lg"></i></i>Online training and live onboarding webinars</li>
					</ul>
					<button id="start"> START MY FREE TRIAL</button><br />

					<div id="ink">
						<img src="S.F/2.png" width="100%" height="auto" id="wed" />
					</div>
					
				</div>
			</div>
		</div>
		<p id="student">caVeat: This is a student project and not an attempt to clone the existing page</p>
		
	
	</body>
</html>