<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NYSC</title>

		<style>
			@media screen and (max-width:768px){
				.morn{position: relative;
					left:300px;
					width:50%
					}
					.red{display: none;}
					.temi{display:none;}
					.tes{display:none;}

					li.req{
							display:none;
							}
			
				}	
				
				.wed{font-weight:bold !important;
							}
						.wed:hover{border-bottom:4px solid green !important;
						color:green}
	
				.deg{left:200%}
					li.deg:hover{font-weight: bold;
									border-bottom: 5px solid#1D7648;
									}
			.yet:hover{color:#1D7648}
	
			.carousel-caption{background:rgba(255,255,255,0.8);
							position:absolute !important;
							float: left !important;
							z-index: 1;
							left: 0px !important;
							top: 15px !important;
							height: 500px;
							padding: 30px;
							width: 50%;
							margin: 0px 0px ;
							text-align: center !important;
						}
			.red{position:relative;
				right:-15.5rem;
				top:-10px;
				padding:4px;
			}
			.fed{width:38px;
					height:38px;
					border:2px solid black;
					border-radius:360px;
					position:relative;
					left:12rem;
					}
			.bed{list-style-type:none;}
			.ted{color:#000000;
				text-decoration:none;
				text-align:right;
				font-size:18px;}
			.ted:hover{color:green;
						text-decoration:underline;
						font-weight:bold;
						}
						.vet{color:white;
				text-decoration:none;
				text-align:right;
				font-size:18px;}
			.vet:hover{color:white;
						text-decoration:underline;
			}
			ul.tes{list-style-type:none;}
			li.req{display:inline-block;
					position:relative;
					left:40%;
					padding:4px;}
			a.rew{color:white;
				font-weight:bold;
				text-decoration:none;
			}
			a.rew:hover{text-decoration:underline;}

			buttton.rep{background:green}
			#tod{position:relative; 
					left: 0px;
					top: -30px;
					width:50px;
					height:50px;
					border: 0px;}
					.res{color:green;
						position:relative;
						bottom:-4rem}
					.wes{color:grey;
						position:relative;
						bottom:-4rem}
					.kes{position:relative;
						bottom:-4rem}
						.qes{position:relative;
								bottom:-4rem;
							color:grey;
							font-weight:bold;
							text-decoration:none}
							
					#ref{font-weight:bold;
						position:relative;
						left:1rem;
							transition:left 1s;}

					#ref:hover{color:darkblue;
								position:relative;
									left:1.2rem} 
					.few{color:darkblue;
						font-size:16px;
						text-decoration:none;}
						
						
			</style>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
			 integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
		</script>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
		

	</head>
	<body>
			<div class="container-fluid tes" style=" height:90%; background: #064E16; position: ">
					<ul class="vic">
					<li class="req">
						<a class=" rew" aria-current="page" href="#">Sign in</a>
					</li>
					<li class="req">
						<button class="rep" >Get NYSC Accreditation</button>
					</li>
					<li class="req">
						<a class="rew" href="#">View Accredited Cybercafe</a>
					</li>
					</ul>
			</div>
			 


		<nav class="navbar navbar-expand-lg "style="height:100px;position:sticky;top:-2px;background: white; box-shadow:1px 1px 1px black; ">
			<div class="container-fluid">
				<span class=" navbar-toggler navbar-toggler-icon" id="tod" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" ></span>
				 
			  <a class="navbar-brand" href="#">
					<img src="nysclogo.png" class="morn" style="  position:relative; left: 4rem;top: 20px;z-index: 1; width:90%" />
			 </a>
			  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
				<div class="offcanvas-header">
					<img src="nysclogo.png" width="20%" class="offcanvas-title" id="offcanvasNavbarLabel" />
					<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
				  </div>
				  <div class="offcanvas-body">
					<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

					<li class="nav-item dropdown d-flex" >
						<a class="nav-link dropdown-toggle wed" href="#" role="button" data-bs-toggle="dropdown"  aria-expanded="false">
						About NYSC
						</a>
						<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="index.html" >SALESFORCE</a></li>
						<li><a class="dropdown-item" href="valuemax.html">VALUEMAX</a></li>
						<li><a class="dropdown-item" href="calculator.html">JAVASCRIPT</a></li>
						<li><a class="dropdown-item" href="asana.html">ASANA</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown d-flex">
						<a class="nav-link dropdown-toggle wed" href="#" role="button" data-bs-toggle="dropdown"  aria-expanded="false">
						Accreditation
						</a>
						<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown d-flex">
						<a class="nav-link dropdown-toggle wed" href="#" role="button" data-bs-toggle="dropdown"   aria-expanded="false">
						Help
						</a>
						<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</li>
					</ul>
					
				</div>
				 </div>
				 <form>
					<button style="color:white; background:white;border:2px solid white;position:relative; left: 0px;top: -20px;z-index: -1;"> green</button>
				</form>
			</div>
		  </nav>

	   <div class="container-fluid temi" style="color:#1D7648; background:#1D7648; padding: 35px;">
		.....
	   </div>
	
			  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" style="  position: relative; left: 0px;top: 0px;z-index:-1;">
							<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="nysc/2.jpg" class="d-block w-100" alt="..." width="100%" height="auto">
						<div class="carousel-caption d-none d-md-block">
							<h6 class="wes">welcome</h6>
							<h1 class="res">Needs Accreditation</h1>
							<p class="kes">our to ensure nigerian youth acquire self reliance a reliable source of
								<br /> economic empowerment and effective participation in nation building</p>
								<a href="#" class="qes">Click Here to Apply <i class="bi bi-arrow-right" id="ref"></i></a>
							<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Previous</span>
							</button>
							<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Next</span>
							</button>
						</div>
					</div>

					<div class="carousel-item">
						<img src="nysc/2.jpg" class="d-block w-100" alt="..." width="100%" height="auto">
						<div class="carousel-caption d-none d-md-block">
							<h6 class="wes">Accreditation Hints</h6>
							<h1 class="res">Immportant Information For Applicant</h1>
							<p class="kes">our to ensure nigerian youth acquire self reliance a reliable source of
								<br /> economic empowerment and effective participation in nation building</p>
								<a href="#" class="qes">Click Here to Apply <i class="bi bi-arrow-right" id="ref"></i></a>
							<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Previous</span>
							</button>
							<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Next</span>
							</button>
						  </div>
					</div>

					<div class="carousel-item">
						<img src="nysc/3.jpg" class="d-block w-100" alt="..." width="100%" height="auto">
						<div class="carousel-caption d-none d-md-block">
							<<h6 class="wes">your sucess</h6>
							<h1 class="res">Our Responsibility</h1>
							<p class="kes">our to ensure nigerian youth acquire self reliance a reliable source of
								<br /> economic empowerment and effective participation in nation building</p>
								<a href="#" class="qes">Click Here to Apply<i class="bi bi-arrow-right" id="ref"></i></a>
							<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Previous</span>
							</button>
							<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Next</span>
							</button>
						  </div>
					</div>
					<div class="carousel-item">
						<img src="nysc/4.jpg" class="d-block w-100" alt="..." width="100%" height="auto">
						<div class="carousel-caption d-none d-md-block">
							<h6 class="wes">impact on skateholder</h6>
							<h1 class="res">Our Work With Higher education Institution</h1>
							<p class="kes">our to ensure nigerian youth acquire self reliance a reliable source of
								<br /> economic empowerment and effective participation in nation building</p>
								<a href="#" class="qes">Click Here to Apply <i class="bi bi-arrow-right" id="ref"></i></a>
							<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Previous</span>
							</button>
							<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Next</span>
							</button>
						  </div>
					</div>

					<div class="carousel-item">
						<img src="nysc/5.jpg" class="d-block w-100" alt="..." width="100%" height="auto">
						<div class="carousel-caption d-none d-md-block">
							<h6 class="wes">our leadership</h6>
							<h1 class="res">Youth Organization</h1>
							<p class="kes">our to ensure nigerian youth acquire self reliance a reliable source of
								<br /> economic empowerment and effective participation in nation building</p>
								<a href="#" class="qes">Click Here to Apply <i class="bi bi-arrow-right" id="ref"></i></a>
							<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Previous</span>
							</button>
							<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Next</span>
							</button>
						  </div>
					</div>
				</div>
					  </div>

			
		<div class="container"style="margin-top:3rem;" >
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h1 style="text-align:center;color:#1D7648;">Get your cyber cafe accredited by NYSC in a simple step!</h1>
						
					</div>
				</div>
				<div class="row " style=text-align:center;>
					<div class="col-sm-12 col-md-4">
						
						<div class="fed" >1</div>
						<div class="red"style="border-bottom:2px solid grey;color:white; width:90%; font-size: 2px;">gggg</div>
		
						<p style="font-size: 20px;">Submit your application for <br />accreditation.</p>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="fed" >2</div>
						<div class="red" style="border-bottom:2px solid grey;color:white; width:90%; font-size: 2px;">gggg</div>
		
						<p style="font-size: 20px;">Read our document <br />requirements and send in your<br /> documents</p>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="fed" >3</div>
						
						<p style="font-size: 20px;">We verify your documents,<br /> approve your application, and<br /> conduct physical verification of <br />your cyber cafe.</p>
					</div>
				</div> 
				<div class="row " style=text-align:center;>
					<div class="col sm 12 col-md-4">
						<button style="border:2px solid #1F9055; border-radius:20px; width:50% ; color:#1F9055;background: white; padding:8px;font-weight: bold;">Sign In</button>
					</div>
					<div class="col sm 12 col-md-4">
						<button style="border:2px solid #1F9055; border-radius:20px; width:50% ; color:white;background: #1F9055; padding:8px; font-weight: bold;"> Get Accredited</button>
					</div>
					<div class="col sm 12 col-md-4">
						<button style="border:2px solid #1F9055; border-radius:20px; width:70% ; color:#1F9055;background: white; padding:8px; font-weight: bold;">View Accredited Cybercafe</button>
					</div>
				</div>
		  </div>

		  <div class="container-fluid" style="background: #DFEAE9; text-align: center;padding: 28px; margin-top: 3rem;">
				<div class="row">

					<div class="col-sm-12 col-md-3">
						<h5><a href=#  class="few">About NYSC</a></h5>
						<ul class="bed">
							<li><a href=# class="ted">Leadership</a></li>
							<li><a href=# class="ted">Policy</a></li>
						</ul>
						<h5><a href=#  class="few">Follow Us</a></h5>
						<img src="nysc/facebook.jpg" />
						<img src="nysc/gplus.jpg" />
						<img src="nysc/youtube.jpg" />
						<img src="nysc/linkedin.jpg" />

					</div>

					<div class="col-sm-12 col-md-3">
						<h5 ><a href=#  class="few">ABOUT US</a></h5>
						<ul class="bed">
							<li><a href=# class="ted">Accredited Cybercafe</a></li>
							<li><a href=# class="ted">Accreditation Fees</a></li>
							<li><a href=# class="ted">Required Documents</a></li>
							<li><a href=# class="ted">Apply Now</a></li>
							<li><a href=# class="ted">Login</a></li>
						</ul>
					</div>

					<div class="col-sm-12 col-md-3">
						<h5 ><a href="#" class="few">TRAINING</a></h3>
						<ul class="bed">
							<li><a href=# class="ted">FAQ</a></li>
							<li><a href=# class="ted">CONTACT US</a></li>
						</ul>
					</div>

					<div class="col-sm-12 col-md-3">
						
						<h5  ><a href="#" class="few">Get the NYSC Mobile App</a></h5>
						<img src="nysc/gp.png" width="50%" style="position:relative; top:-3rem;" />
					</div>

				</div>
		  </div>

<div class="container-fluid" style="background:#333333; color:white; padding:12px;">
	<div class="row">
		<div class="col-sm-12 col-md-8">
			<p>© 2022 NYSC Cyber Cafe Accreditation Platform</p>
		</div>
		<div class="col-sm-12 col-md-2">
			<p><a href=# class="vet">Terms and Conditions</a><p>
		</div>
		<div class="col-sm-12 col-md-2">
			<p><a href=# class="vet">Privacy Policy</a></p>
		</div>
	</div>

</div>


























		<p id="student">caVeat: This is a student project and not an attempt to clone the existing page</p>
		
	
	
	
	</body>
</html>